proto/AprilTag.proto

syntax = "proto3";

package proto;

message Tag {
    string tag_family = 1;
    int32 tag_id = 2;
    int32 hamming = 3;
    float decision_margin = 4;
    repeated float homography = 5;
    repeated float center = 6;
    repeated float corners = 7;
    repeated float pose_R = 8;
    repeated float pose_t = 9;
    float pose_err = 10;
    float tag_size = 11;
    float distance_to_camera = 12;
    float angle_relative_to_camera_yaw = 13;
    float angle_relative_to_camera_pitch = 14;
    float position_x_relative = 15;
    float position_y_relative = 16;
    float position_z_relative = 17;
}

message AprilTags {
    string camera_name = 1;
    int32 image_id = 2;
    int64 timestamp = 3;
    repeated Tag tags = 4;
}

message Corner {
    float x = 1;
    float y = 2;
}

message TagCorners {
    int32 id = 1;
    repeated Corner corners = 2;
}

message RawAprilTagCorners {
    string camera_name = 1;
    int32 image_id = 2;
    int64 timestamp = 3;
    repeated TagCorners tags = 4;
}
